
server.port=2004

spring.application.name=Cidenet
spring.jpa.database= MYSQL
spring.datasource.url=jdbc:mysql://localhost:2002/cidenet?useSSL=false&&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

cors.front.url=http://localhost:4999
